
spring.application.name=eComm-gateway
server.port=9090
spring.cloud.gateway.enabled=true

logging.level.org.springframework.cloud.gateway=debug

eureka.client.register-with-eureka=true


eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


